from turtle import *
space = Screen()    
ji = Turtle()       
ji.right(180)       
ji.forward(75)      
ji.right(90)        
ji.forward(100)     
ji.right(90)        
ji.forward(75)      
ji.penup()          
ji.forward(50)      
ji.pendown()        
ji.right(90)        
ji.forward(100)     
ji.left(90)         
ji.forward(75)      
