from turtle import *
space = Screen()
anu = Turtle()
anu.penup()
anu.goto(-150,150)
anu.pendown()
anu.forward(300)
anu.right(90)
anu.forward(300)
anu.right(90)
anu.forward(300)
anu.right(90)
anu.forward(300)
