from turtle import *
space = Screen()
pen = Turtle()
pen.pensize(10)
pen.color("red")
pen.left(90)
pen.forward(100)
pen.left(90)
pen.forward(25)
pen.right(180)
pen.forward(50)
pen.penup()
pen.goto(70, 0)
pen.color("blue")
pen.pendown()
pen.left(90)
pen.forward(100)
pen.right(150)
pen.forward(60)
pen.left(120)
pen.forward(60)
pen.right(150)
pen.forward(100)
