from turtle import *
wn = Screen()
jamal = Turtle()
jamal.pensize(10)
jamal.color("blue")
jamal.right(90)
jamal.forward(150)
jamal.left(90)
jamal.forward(75)
tina = Turtle()
tina.pensize(10)
tina.color("orange")
tina.left(180)
tina.forward(75)
