from turtle import *
space = Screen()
pen = Turtle()

# Base
pen.color("red")
pen.forward(100)
pen.right(90)
pen.forward(100)
pen.right(90)
pen.forward(100)
pen.right(90)
pen.forward(100)

# Roof
pen.color("black")
pen.right(60)
pen.forward(59)
pen.right(60)
pen.forward(58)
pen.penup()
pen.home()

# Chiminey
pen.color("red")
pen.left(30)
pen.forward(10)
pen.pendown()
pen.left(60)
pen.forward(20)
pen.right(90)
pen.forward(20)
pen.right(90)
pen.forward(10)

# Door
pen.color("brown")
pen.penup()
pen.goto(35, -100)
pen.pendown()
pen.right(180)
pen.forward(50)
pen.right(90)
pen.forward(30)
pen.right(90)
pen.forward(50)
pen.penup()
pen.pensize(5)
pen.goto(60, -80)
pen.pendown()
pen.forward(1)
pen.penup()
pen.home()
