number1 = input("int 1 >>> ")
number2 = input("int 2 >>> ")
intNumber1 = int(number1)
intNumber2 = int(number2)
print(number1 + "/" + number2 + "=" + (intNumber1 / intNumber2))
print(number1 + "//" + number2 + "=" + (intNumber1 // intNumber2))
print(number1 + "%" + number2 + "=" + (intNumber1 % intNumber2))
